<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="Logo.png" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MPS Ajmer</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Baloo+Bhaijaan+2&family=Baloo+Bhaina+2&family=Dancing+Script&family=Kalnia:wght@300&family=Oswald:wght@300&display=swap"
      rel="stylesheet"
    />
    <!-- <script
      src="https://kit.fontawesome.com/d85da21555.js"
      crossorigin="anonymous"
    ></script> -->
    <link
      href="https://fonts.googleapis.com/css2?family=Sevillana&display=swap"
      rel="stylesheet"
    />
    <meta name="description" content="MPS Ajmer Blogs & Elibrary" />
    <style>
      body::-webkit-scrollbar {
        width: 0px;
      }
      body{
        overflow-y: hidden;
      }
      #scrollableDiv::-webkit-scrollbar-track {
        width: 10px;
        background-color: #1e40af8f;
      }
      @media (max-width: 768px) {
        #scrollableDiv::-webkit-scrollbar {
          width: 0px;
        }
      }
      #scrollableDiv::-webkit-scrollbar-thumb {
        background-color: #1e40af;
        border-radius: 40px;
      }
      #scrollableDiv::-webkit-scrollbar {
        width: 10px;
      }
      #scrollableDiv {
        overflow-x: hidden;
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
