{% extends "base.html" %}
{% load static %}
{% block homeActive %}link-active{% endblock homeActive %}
{% block title %}Welcome To MPS Ajmer !{% endblock title %}
{% block body %}

<div class="hidden opacity-0"></div>
<div class="hidden rotate-45"></div>
<div class="hidden -rotate-45"></div>
<div class="hidden my-1"></div>
<div class="hidden -my-[0.45rem]"></div>
<section class="text-gray-600 body-font">
    <div class="container px-5 py-24 mx-auto">
      <div class="flex flex-wrap mx-auto rounded-full pt-8 pb-2 mb-20 flex-col items-center text-center shadow-blue-500 shadow-xl w-fit">
        <h1 class="sm:text-3xl title-font text-sky-400 rounded-full px-4 font-bold font-serif uppercase">Maheshwari Public School</h1>
        <p class="lg:w-1/2 w-full leading-relaxed text-green-500 font-serif">Mastering People's Skills</p>
      </div>
      <div class="flex flex-wrap -m-4">
        <div class="xl:w-1/3 md:w-1/2 p-4">
          <div class="border border-gray-200 p-6 rounded-lg hover:shadow-2xl cursor-pointer hover:scale-110 transition-all duration-150">
            <div class="w-10 h-10 inline-flex items-center justify-center rounded-full bg-purple-100 text-blue-500 mb-4">
              <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-6 h-6" viewBox="0 0 24 24">
                <path d="M22 12h-4l-3 9L9 3l-3 9H2"></path>
              </svg>
            </div>
            <h2 class="text-lg text-gray-900 font-medium title-font mb-2">Shooting Stars</h2>
            <p class="leading-relaxed text-base">Fingerstache flexitarian street art 8-bit waist co, subway tile poke farm.</p>
          </div>
        </div>
        <div class="xl:w-1/3 md:w-1/2 p-4">
          <div class="border border-gray-200 p-6 rounded-lg hover:shadow-2xl cursor-pointer hover:scale-110 transition-all duration-150">
            <div class="w-10 h-10 inline-flex items-center justify-center rounded-full bg-purple-100 text-blue-500 mb-4">
              <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-6 h-6" viewBox="0 0 24 24">
                <circle cx="6" cy="6" r="3"></circle>
                <circle cx="6" cy="18" r="3"></circle>
                <path d="M20 4L8.12 15.88M14.47 14.48L20 20M8.12 8.12L12 12"></path>
              </svg>
            </div>
            <h2 class="text-lg text-gray-900 font-medium title-font mb-2">The Catalyzer</h2>
            <p class="leading-relaxed text-base">Fingerstache flexitarian street art 8-bit waist co, subway tile poke farm.</p>
          </div>
        </div>
        <div class="xl:w-1/3 md:w-1/2 p-4">
          <div class="border border-gray-200 p-6 rounded-lg hover:shadow-2xl cursor-pointer hover:scale-110 transition-all duration-150">
            <div class="w-10 h-10 inline-flex items-center justify-center rounded-full bg-purple-100 text-blue-500 mb-4">
              <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-6 h-6" viewBox="0 0 24 24">
                <path d="M20 21v-2a4 4 0 00-4-4H8a4 4 0 00-4 4v2"></path>
                <circle cx="12" cy="7" r="4"></circle>
              </svg>
            </div>
            <h2 class="text-lg text-gray-900 font-medium title-font mb-2">Neptune</h2>
            <p class="leading-relaxed text-base">Fingerstache flexitarian street art 8-bit waist co, subway tile poke farm.</p>
          </div>
        </div>
        <div class="xl:w-1/3 md:w-1/2 p-4">
          <div class="border border-gray-200 p-6 rounded-lg hover:shadow-2xl cursor-pointer hover:scale-110 transition-all duration-150">
            <div class="w-10 h-10 inline-flex items-center justify-center rounded-full bg-purple-100 text-blue-500 mb-4">
              <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-6 h-6" viewBox="0 0 24 24">
                <path d="M4 15s1-1 4-1 5 2 8 2 4-1 4-1V3s-1 1-4 1-5-2-8-2-4 1-4 1zM4 22v-7"></path>
              </svg>
            </div>
            <h2 class="text-lg text-gray-900 font-medium title-font mb-2">Melanchole</h2>
            <p class="leading-relaxed text-base">Fingerstache flexitarian street art 8-bit waist co, subway tile poke farm.</p>
          </div>
        </div>
        <div class="xl:w-1/3 md:w-1/2 p-4">
          <div class="border border-gray-200 p-6 rounded-lg hover:shadow-2xl cursor-pointer hover:scale-110 transition-all duration-150">
            <div class="w-10 h-10 inline-flex items-center justify-center rounded-full bg-purple-100 text-blue-500 mb-4">
              <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-6 h-6" viewBox="0 0 24 24">
                <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"></path>
              </svg>
            </div>
            <h2 class="text-lg text-gray-900 font-medium title-font mb-2">Bunker</h2>
            <p class="leading-relaxed text-base">Fingerstache flexitarian street art 8-bit waist co, subway tile poke farm.</p>
          </div>
        </div>
        <div class="xl:w-1/3 md:w-1/2 p-4">
          <div class="border border-gray-200 p-6 rounded-lg hover:shadow-2xl cursor-pointer hover:scale-110 transition-all duration-150">
            <div class="w-10 h-10 inline-flex items-center justify-center rounded-full bg-purple-100 text-blue-500 mb-4">
              <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-6 h-6" viewBox="0 0 24 24">
                <path d="M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10z"></path>
              </svg>
            </div>
            <h2 class="text-lg text-gray-900 font-medium title-font mb-2">Ramona Falls</h2>
            <p class="leading-relaxed text-base">Fingerstache flexitarian street art 8-bit waist co, subway tile poke farm.</p>
          </div>
        </div>
      </div>
      {% comment %} <button class="flex mx-auto mt-16 text-white bg-blue-500 border-0 py-2 px-8 focus:outline-none hover:bg-blue-600 rounded text-lg">About Us</button> {% endcomment %}
    </div>
  </section>

<hr class="separator mb-16" />
<section class="text-gray-400 bg-white body-font">
    <div class="container mx-auto flex px-5 md:flex-row py-16 flex-col-reverse items-center">
        <div
            class="lg:flex-grow md:w-1/2 lg:pr-24 md:pr-16 flex flex-col md:items-start md:text-left mb-16 md:mb-0 items-center text-center">
            <h1 class="title-font sm:text-4xl text-3xl mb-4 font-medium text-black">
                Lorem ipsum dolor, sit elit.
                <br class="hidden lg:inline-block" />Omnis corrupti in quidem?
            </h1>
            <p class="mb-8 leading-relaxed text-gray-600">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Laudantium fugit rem sunt neque ad fuga minus quasi id quidem
                voluptatem illum, error eos recusandae dignissimos a non odit
                assumenda aperiam amet animi sed dolorem!
            </p>
            <div class="flex justify-center hidden">
                <button
                    class="inline-flex text-black bg-purple-500 border-0 py-2 px-6 focus:outline-none hover:bg-purple-600 rounded text-lg">
                    Button
                </button>
                <button
                    class="ml-4 inline-flex text-gray-400 bg-white border-0 py-2 px-6 focus:outline-none hover:bg-gray-700 hover:text-black rounded text-lg">
                    Button
                </button>
            </div>
        </div>
        <div class="lg:max-w-lg lg:w-full md:w-1/2 w-5/6 order-2 md:order-1">
            <img class="object-cover object-center rounded" alt="hero" src="{% static '/images/home2.jpg' %}" />
        </div>
    </div>
</section>
<section class="text-gray-400 bg-white body-font">
    <div class="container mx-auto flex px-5 py-8 md:flex-row flex-col items-center">
        <div class="lg:max-w-lg lg:w-full md:w-1/2 w-5/6 md:mb-0 mb-10">
            <img class="object-cover object-center rounded" alt="hero" src="{% static '/images/Home.png' %}" />
        </div>
        <div
            class="lg:flex-grow md:w-1/2 lg:pl-24 md:pl-16 flex flex-col md:items-start md:text-left items-center text-center">
            <h1 class="title-font sm:text-4xl text-3xl mb-4 font-medium text-black">
                Lorem ipsum dolor sit amet.
                <br class="hidden lg:inline-block" />Lorem, ipsum.
            </h1>
            <p class="mb-8 leading-relaxed text-gray-600">
                Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                Officia dignissimos illum alias, minima in ipsam ad magni quam
                perferendis nam adipisci error aperiam distinctio quos aliquam
                numquam suscipit, blanditiis earum nihil possimus vitae
                corporis.
            </p>
            <div class="flex justify-center">
                <a href="{% url 'blogIndex' %}"><button
                        class="btn-primary">
                        Blog
                    </button>
                </a>
            </div>
        </div>
    </div>
</section>
<hr class="separator mt-16" />

<section class="text-gray-400 bg-white body-font">
    <div class="container px-5 py-16 mx-auto">
        <h1 class="text-blue-950 text-5xl mb-16 font-serif">
            Our Latest Updates:
        </h1>
        <div class="flex flex-wrap lg:flex-nowrap -mx-4 -my-8 space-x-4 space-y-2">
            {% for post in allPosts %}
            <a href="/blog/{{post.slug}}/">
            <div
                class="py-8 px-4 lg:w-1/3 shadow-xl hover:shadow-2xl rounded-xl transition-all cursor-pointer duration-100 md:hover:scale-110">
                <div class="h-full flex items-start">
                    <div class="w-12 flex-shrink-0 flex flex-col text-center leading-none">
                        <span class="text-blue-600 pb-2 mb-2 border-b-2 border-blue-700">{{post.timeStamp.date}}</span>
                    </div>
                    <div class="flex-grow pl-6">
                        
                        <h1 class="title-font text-xl text-black font-bold mb-3">
                            {{post.title}}
                        </h1>
                        <h2 class="tracking-widest text-xs title-font font-medium text-blue-600 mb-1">
                            {{post.tagline}}
                        </h2>
                        <p class="leading-relaxed mb-5 text-justify text-gray-600">
                            {{post.content|truncatechars:100}}
                        </p>
                        <a class="inline-flex items-center">
                            <img alt="blog" src="/media/{{post.author.profile}}"
                                class="w-8 h-8 rounded-full flex-shrink-0 object-cover object-center" />
                            <span class="flex-grow flex flex-col pl-3">
                                <span class="title-font font-medium text-blue-800">By: {{post.author.first_name}} {{post.author.last_name}}</span>
                            </span>
                        </a>
                    </div>
                </div>
            </div>
        </a>
            {% endfor %}
        </div>
    </div>
</section>
{% endblock body %}
            