{% extends "base.html" %}
{% block title %}Profile: {{profUser.username}}{% endblock title %}
{% block myProfileActive %}link-active{% endblock myProfileActive %}
{% load static %}
{% block body %}


<section class="text-gray-600 body-font">
  <div class="container px-5 py-24 mx-auto flex flex-col">
    <div class="lg:w-4/6 mx-auto">
      <div class="rounded-lg h-full overflow-hidden" id="bannerImg">

        {% if request.user == profUser %}
        <div class="bg-gray-600 relative h-full w-full opacity-0 hover:opacity-95 cursor-pointer" onclick = 'tBannerIm()'>
          <div class="absolute bg-gray-600 h-full bottom-0 top-0 right-0 left-0">
            <div class="bg-gray-600 py-4 object-cover relative">
              <img src="{% static 'images/pencil.svg' %}"
                class="w-fit m-auto h-fit object-cover p-2 bg-gray-800 rounded" alt="">
            </div>
          </div>
        </div>
        {% endif %}
        <img alt="content" class="object-cover object-center h-full w-full" src="/media/{{profUser.bannerImg}}">
      </div>



      <div class="flex flex-col sm:flex-row mt-10">
        <div class="sm:w-1/3 text-center sm:pr-8 sm:py-8">
          <div class="w-20 h-20 rounded-full inline-flex items-center justify-center bg-gray-200 text-gray-400">
            {% if request.user == profUser %}
            <div class="relative -my-10" onclick = 'tProfileIm()'>
              <div
                class="w-20 h-20 absolute object-cover flex -my-10 justify-center items-center object-center opacity-0 bg-gray-600 cursor-pointer rounded-full hover:opacity-90">
                <img src="{% static 'images/pencil.svg' %}" alt="" class="p-2 rounded -my-10 bg-gray-700">
              </div>
            </div>
            {% endif %}
            <img src="/media/{{profUser.profile}}" alt="" class="rounded-full">
          </div>
          <div class="flex flex-col items-center text-center justify-center">
            <h2 class="font-medium title-font mt-4 text-gray-900 text-lg">{{profUser.first_name}} {{profUser.last_name}}
            </h2>
            <div class="w-12 h-1 bg-indigo-500 rounded mt-2 mb-4"></div>
            {% if profUser.nickname is not None %}
            <p class="text-base">{{profUser.nickname}}</p>
            {% endif %}
          </div>
        </div>
        <div
          class="sm:w-2/3 sm:pl-8 sm:py-8 sm:border-l border-gray-200 sm:border-t-0 border-t mt-4 pt-4 sm:mt-0 text-center sm:text-left">
          <p class="leading-relaxed text-lg mb-4 text-justify">{{profUser.bio|truncatechars:400}}</p>
          {% comment %} <a class="text-indigo-500 inline-flex items-center cursor-pointer">Read More
            <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
              class="w-4 h-4 ml-2" viewBox="0 0 24 24">
              <path d="M5 12h14M12 5l7 7-7 7"></path>
            </svg>
          </a> {% endcomment %}
        </div>
      </div>
    </div>
  </div>
</section>
{% if request.user == profUser %}
<section class="flex justify-center hidden" id='bannerModal'>
  <div class="modal-banner absolute shadow-2xl py-8 shadow-black flex items-center p-2 justify-center flex-wrap rounded-lg z-10 mx-5 md:mx-10 bg-white top-32 md:top-32 lg:top-52 w-fit h-fit md:m-auto">
  <img src="/media/{{profUser.bannerImg}}" class="w-80 sm:w-96 md:w-[28rem] rounded-lg m-4" alt="">
  <div class="">
    <h1 class="text-lg font-bold mx-auto w-fit whitespace-nowrap sm:text-xl md:text-2xl">Change Your Banner Image:</h1>
      <form action="/profile/{{request.user.username}}" class="mt-4" method='post'>
        {% csrf_token %}
        {{ tBannerIm }}
        
          <button type="submit" class="btn-primary mt-2">Change</button>
      </form>
      <button class="btn-danger mt-2" onclick="tBannerIm()" type="reset">Cancel</button>
  </div>
</div>
</section>
<section class="flex justify-center hidden" id='profileModal'>
  <div class="modal-banner absolute shadow-2xl py-8 shadow-black flex items-center p-2 justify-center flex-wrap rounded-lg z-10 mx-5 md:mx-10 bg-white top-32 md:top-40 lg:top-52 w-fit h-fit md:m-auto">
  <img src="/media/{{profUser.profile}}" class="w-52 sm:w-60 md:w-72 rounded-lg m-4" alt="">
  <div class="">
    <h1 class="text-lg font-bold mx-auto w-fit whitespace-nowrap sm:text-xl md:text-2xl">Change Your Profile Image:</h1>
      <form action="/profile/{{request.user.username}}" class="mt-4" method="post">
        {% csrf_token %}
        {{ chProIm }}
        <div class="flex flex-wrap justify-between">
          <button type="submit" class="btn-primary mt-2">Change</button>
        </div>
      </form>

      <button class="btn-danger mt-2" onclick="tProfileIm()" type="reset">Cancel</button>

  </div>
</div>
</section>
{% endif %}
{% endblock body %}


{% block js %}
{% if request.user == profUser %}
<script>
  const tBannerIm = ()=>{
    document.getElementById("bannerModal").classList.toggle("hidden");
  }
  const tProfileIm = ()=>{
    document.getElementById("profileModal").classList.toggle("hidden");
  }
</script>
{% endif %}
{% endblock js %}